session = /root/.rtorrent
group.seeding.ratio.enable=yes
ratio.min.set=100
ratio.max.set=150
#schedule = throttle_1,06:00:00,22:00:00,upload_rate=30
#schedule = throttle_2,00:00:00,05:59:00,upload_rate=500
#schedule = throttle_3,22:01:00,23:59:00,upload_rate=30

throttle.global_up.max_rate.set_kb = 30
throttle.global_down.max_rate.set_kb = 5000

directory.default.set = /downloads/incomplete_downloads/

throttle.min_peers.normal.set = 1
throttle.max_peers.normal.set = 20
	
# Same as above but for seeding completed torrents (-1 = same as downloading)
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = 10

throttle.max_uploads.set = 15

schedule = watch_directory_1,10,10,"load.start=/torrents/tv/*.torrent,d.custom1.set=/downloads/completed_downloads/tv/"
schedule = watch_directory_2,10,10,"load.start=/torrents/movies/*.torrent,d.custom1.set=/downloads/completed_downloads/movies/"
schedule = watch_directory_3,10,10,"load.start=/torrents/*.torrent,d.custom1.set=/downloads/completed_downloads/"

method.insert=checkdirs1,simple,"not=\"$equal={d.custom1=,d.base_path=}\""
method.insert=movecheck1,simple,"and={checkdirs1=,d.complete=,d.custom1=}"
method.insert=movedir1,simple,"d.directory.set=$d.custom1=;execute=mv,-u,$d.base_path=,$d.custom1=;d.custom1.set=;d.stop=;d.start="
method.set_key=event.download.finished,move_complete,"branch={$movecheck1=,movedir1=}"

#system.method.set_key = event.download.hash_done,move_complete,"d.directory.set=$d.custom1= ;execute=mv,-f,$d.base_path=,$d.custom1="

method.set = group.seeding.ratio.command, d.close=yes

schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=

# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 2.0 with at least 200 MB uploaded, or else ratio 20.0

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.

dht.mode.set = auto

# UDP port to use for DHT.
#
dht_port = 25020
network.port_range.set = 25000-25019
protocol.pex.set = no

protocol.encryption.set = require,require_RC4,allow_incoming,try_outgoing
check_hash = no
