[supervisord]
nodaemon=true

[program:rtorrent]
command=/usr/bin/rtorrent
directory=/root
environment=HOME="/root",PWD="/root",LOGNAME="root",USER="root",TERM=xterm
redirect_stderr=true
startsecs=5
stdout_events_enabled=false
